apiVersion: v2
name: hourglass-operator
description: A Helm chart for deploying the Hourglass Kubernetes Operator (singleton)
type: application
# chart version
version: 0.1.0-beta.1
appVersion: "v1.0.0-rc.3"
home: https://github.com/Layr-Labs/hourglass-monorepo
sources:
  - https://github.com/Layr-Labs/hourglass-monorepo
maintainers:
  - name: Hourglass Team
    email: team@hourglass.com
keywords:
  - hourglass
  - eigenlayer
  - avs
  - operator
  - kubernetes
  - blockchain
annotations:
  category: Blockchain
  licenses: MIT
