hourglass:
  image:
      repository: hourglass
      tag: "1754418854"
      pullPolicy: Never
aggregator:
  enabled: true
  secret:
    data:
      config.yaml: |
        debug: false
    
        operator:
          address: "0xf701291C8276DFbc3A7ea29c13A16304Dbc9F845"
          operatorPrivateKey:
            privateKey: "0x97c00ea4a86647f8b5c885ec3a685999c4b59e8693dbe26172748084ba0deec7"
          signingKeys:
            bls:
              keystore: |
                {"crypto":{"kdf":{"function":"scrypt","params":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"1222b66e6092fbe30eadbd301b1f94492ebc4b0953d6e9c817bfac8b82151219"},"message":""},"checksum":{"function":"sha256","params":{},"message":"44e5e3a0593df13d20c43168e883838890fec6e48d1b8bc5e36d21e3fd45633a"},"cipher":{"function":"aes-128-ctr","params":{"iv":"5a728603d2f7b0710e8b93af0b1ec9fc"},"message":"028c58531a51151f268a6166bf62eb72dca5fa169fefdfa6b2ce5033b4f70d23"}},"pubkey":"110936c375f725bb6474b0facf2c243b8fa97f7066c51111049875d2674771402a1cd975e6b9d9bebf7e3e5f9d840e85d35afa22d3e6f6870f991f54fb137b132723a3d2d285a3d48ef9308a40e5a57d895816ed875e32152e4478d6d039e6c4114709c9fc9fdf80454b628307aea4f326d573a84ef5018d4551cf0879359650","path":"m/1/0/0","uuid":"5e02731b-11d3-41f5-bcfc-f3594f29dcb3","version":4,"curveType":"bn254"}
              password: ""
        
        l1ChainId: 1
        
        chains:
          - name: "ethereum"
            network: "mainnet"
            chainId: 1
            rpcUrl: "http://host.docker.internal:8545"
            pollIntervalSeconds: 10
          - name: "base"
            network: "mainnet"
            chainId: 8453
            rpcUrl: "http://host.docker.internal:9545"
            pollIntervalSeconds: 2
        
        avss:
          - address: "0xce2ac75be2e0951f1f7b288c7a6a9bfb6c331dc4"
            responseTimeout: 3000
            chainIds:
            - 8453
            avsRegistrarAddress: "0x203ca0e6b9bce319937ab44660f3854c41f3331f"
        
        # Storage configuration for persistence
        storage:
          type: "memory"  # Options: "memory" or "badger"
executor:
  enabled: true
  secret:
    data:
      config.yaml: |
        grpcPort: 9000
        managementServerGrpcPort: 9001
        operator:
          address: "0x6ca766d180398847cEb1a58f03e029D65d88a878"
          operatorPrivateKey:
            privateKey: "0x71d173dbc3f00534ddd9bb0796c7df160c7d1af30e5aeeb601689c2026c244f6"
          signingKeys:
            bls:
              keystore: |
                {"crypto":{"kdf":{"function":"scrypt","params":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"ab09c61a936e1ad3fba62fa5798fe0cace021765b7da485662db23c7bb42df55"},"message":""},"checksum":{"function":"sha256","params":{},"message":"efc2d0baa038a0e5be02977b11e7cf55101abb348902b1b27e724bea89d96ace"},"cipher":{"function":"aes-128-ctr","params":{"iv":"836eb161c0f87bb3ecccd81f9e8c7d9c"},"message":"3b288503f5ad1a7620fce9514b14f2dddb26427a5550f975a907c3de4190b985"}},"pubkey":"1a42c113530a95717e8d2b9d038d8ef87a028b9fd5ffc63e513742ec6e1c3aab0ccd2c8b00446a25fae666807b17e0c6fc18ef63bb754e44a8f81f8a6f6c6f171d17e059c183fc3f560fe537e3815911cbdefc80bc01aa89a536036264fec88d109c5a3f39e8b4b9a815172ad769f09922aba0879e2529d926a4b1476760c66b","path":"m/1/0/0","uuid":"34a93605-4399-409d-b2e6-bc51d8fadf21","version":4,"curveType":"bn254"}
              password: ""
        l1Chain:
          rpcUrl: "http://host.docker.internal:8545"
          chainId: 1
        
        avsPerformers:
          - image:
              repository: "hello-performer"
              tag: "latest"
            processType: "server"
            avsAddress: "0xCE2Ac75bE2E0951F1F7B288c7a6A9BfB6c331DC4"
            avsRegistrarAddress: "0x5897a9b8b746c78e0cae876962796949832e3357"
            deploymentMode: "kubernetes"
        kubernetes:
          namespace: "default"
          operatorNamespace: "default"
          crdGroup: "hourglass.eigenlayer.io"
          crdVersion: "v1alpha1"
          connectionTimeout: 30s
          inCluster: true
          
        
        # Storage configuration (optional)
        storage:
          type: "memory"  # Options: "memory" or "badger"
