# RPC URLs
RPC_MAINNET="https://eth.llamarpc.com"
RPC_HOLESKY="https://ethereum-holesky-rpc.publicnode.com"
RPC_BASE="https://base-mainnet.g.alchemy.com/v2/..."

# API key for Etherscan
ETHERSCAN_API_KEY="API-KEY"

# Private keys for the deployer and AVS
PRIVATE_KEY_DEPLOYER="PRIVATE-KEY"
PRIVATE_KEY_AVS="PRIVATE-KEY"
