---
{{- if .Values.aggregator.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aggregator.configSecretName" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config.yaml: {{ .Values.aggregator.config | b64enc }}
{{- end }}
