---
{{- if .Values.executor.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "executor.configSecretName" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config.yaml: {{ .Values.executor.config | b64enc }}
{{- end }}
